# Configuration file

####################
# general
####################

general {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true
    B:EnableUpdateNotifications=false
    S:Version=2.0.0.b7a
}


