# Configuration file

####################
# enabled_list
####################

enabled_list {
    B:Enabled_DMBlockBasalt=true
    B:Enabled_DMBlockBasicMachine=true
    B:Enabled_DMBlockColorSand=true
    B:Enabled_DMBlockDebug=true
    B:Enabled_DMBlockGas=true
    B:Enabled_DMBlockGlowGlass=true
    B:Enabled_DMBlockOre=true
    B:Enabled_DMBlockSolar=true
    B:Enabled_DMBlockStainedGlass=true
    B:Enabled_DMBlockWire=true
    B:Enabled_DMCraftingParts=true
    B:Enabled_DMItemBattery=true
    B:Enabled_DMItemGlowingSand=true
    B:Enabled_DMOreDirvParts=true
    B:Enabled_DMReadoutTools=true
    B:Enabled_DMWrench=true
    B:Enabled_FMBlockConstructionPump=true
    B:Enabled_FMBlockDrain=true
    B:Enabled_FMBlockPipe=true
    B:Enabled_FMBlockPump=true
    B:Enabled_FMBlockReleaseValve=true
    B:Enabled_FMBlockSink=true
    B:Enabled_FMBlockTank=true
    B:Enabled_ItemDiggingTools=true
    B:Enabled_ItemVehicleTest=true
    B:Enabled_mixedwasteBlock=true
}


