# Configuration file

####################
# block
####################

block {
    I:BlockFluidmixedwaste=3111
    I:ConstructionPump=3118
    I:FluidDrain=3117
    I:FluidPipe=3112
    I:FluidSink=3116
    I:FluidTank=3115
    I:ReleaseValve=3114
    I:StarterPump=3113
}


####################
# general
####################

general {
    B:EnableFluid_mixedwaste=true
    B:EnableFluid_oil=true
}


