# Configuration file

####################
# block
####################

block {
    I:BlockFluidmixedwaste=3112
    I:ConstructionPump=3119
    I:FluidDrain=3118
    I:FluidPipe=3113
    I:FluidSink=3117
    I:FluidTank=3116
    I:ReleaseValve=3115
    I:StarterPump=3114
}


####################
# general
####################

general {
    B:EnableFluid_mixedwaste=true
    B:EnableFluid_oil=true
}


