# Configuration file

####################
# block
####################

block {
    I:BasicMachine=3101
    I:BlockSolarPanel=3109
    I:DMEnergyStorage=2800
    I:DMWire=3103
    I:DebugBlock=3104
    I:GasBlock=3110
    I:GlowGlass=3108
    I:MultiBlock=3100
    I:Ore=3102
    I:StainedGlass=3105
    I:StarterSteamGen=3101
    I:basalt=3107
    I:colorSand=3106
}


####################
# graphics
####################

graphics {
    B:DisableAllAnimation=false
    B:DisableAllGraphics=false
    B:DisableAllRendering=false
}


####################
# item
####################

item {
    I:Battery=13202
    I:DMParts=13204
    I:DMTools=13200
    I:FluidCan=13208
    I:GlowRefinedSand=13205
    I:Metal_Parts=13201
    I:wrench=13203
}


####################
# items
####################

items {
    I:CommonTools=13206
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate bauxite"=true
    B:"Generate copper"=false
    B:"Generate lead"=false
    B:"Generate silver"=false
    B:"Generate tin"=false
}


