# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31708
    I:pipeItemsAdvancedWoodId=31707
    I:pipeItemsClosedId=31702
    I:pipeItemsDistributorId=31706
    I:pipeItemsRedStoneId=31709
    I:pipeItemsSwitchId=31700
    I:pipeItemsTeleportId=31705
    I:pipeLiquidsRedstoneId=31710
    I:pipeLiquidsSwitchId=31699
    I:pipeLiquidsTeleportId=31704
    I:pipeLiquidsWaterPumpId=31698
    I:pipePowerSwitchId=31701
    I:pipePowerTeleportId=31703
}


