# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:ALPHAdesert=97
    I:ALPHAforest=93
    I:ALPHAplains=98
    I:ALPHArainforest=90
    I:ALPHAsavanna=94
    I:ALPHAseasonalForest=92
    I:ALPHAshrubland=95
    I:ALPHAswampland=91
    I:ALPHAtaiga=96
    I:ALPHAtundra=99
    I:BDbeach=125
    I:BDbeachDunes=126
    I:BDdesert=142
    I:BDforest=133
    I:BDforesthills=134
    I:BDforestlakes=135
    I:BDgrassland=138
    I:BDgreenriver=148
    I:BDiceriver=146
    I:BDjungle=140
    I:BDjungle_nocolor=150
    I:BDjungleisland=123
    I:BDmushroomisland=124
    I:BDocean=121
    I:BDpines=136
    I:BDplains=132
    I:BDrainforest=139
    I:BDriver=147
    I:BDsandriver=149
    I:BDsavanna=143
    I:BDsavannaforest=144
    I:BDshrubland=145
    I:BDsnowforest=128
    I:BDsnowhills=131
    I:BDsnowpines=127
    I:BDsnowplains=130
    I:BDsnowtaiga=129
    I:BDswampland=141
    I:BDswampland_nocolor=151
    I:BDtaiga=137
    I:BDtropicalisland=122
    I:BETAdesert=87
    I:BETAforest=83
    I:BETAplains=88
    I:BETArainforest=80
    I:BETAsavanna=84
    I:BETAseasonalForest=82
    I:BETAshrubland=85
    I:BETAswampland=81
    I:BETAtaiga=86
    I:BETAtundra=89
    I:INDEVhell=103
    I:INDEVnormal=102
    I:INDEVparadise=104
    I:INDEVsnow=106
    I:INDEVwoods=105
    I:INFDEVdefault=100
    I:INFDEVsnow=101
    I:ISLAND1=107
    I:ISLAND2=108
    I:ISLAND3=109
    I:ISLAND4=110
    I:ISLAND5=111
    I:ISLAND6=112
    I:SKYBLOCK=120
    I:SKYLAND1=113
    I:SKYLAND2=114
    I:SKYLAND3=115
    I:SKYLAND4=116
    I:SKYLAND5=117
    I:SKYLAND6=118
    I:SURVIVALNETHER=119
}


####################
# textures
####################

textures {
    B:AlphaGrass=true
}


