# Configuration file

####################
# block
####################

block {
    # This is the id of the Compact Windmill Blocks.
    I:CompactWindmill=2790
}


####################
# general
####################

general {
    # This defines if this mod just acts as a compact version of the vanilla IC2 Windmill or not.'true' means IC2 version, 'false' means, the mod will change some stuff in its own windmills (recommended)This changes for example if the windmills require a rotor or if the wind strength is variable. This will also change the recipe.
    B:useIC2Stuff=false
}


####################
# item
####################

item {
    # This is the id, of the Alloy Rotor Item.
    I:rotorAlloy=27903

    # This is the id, of the Carbon Rotor Item.
    I:rotorCarbon=27901

    # This is the id, of the Cloth Rotor Item.
    I:rotorCloth=27904

    # This is the id, of the Iridium Rotor Item.
    I:rotorIridium=27902

    # This is the id, of the Wooden Rotor Item.
    I:rotorWood=27900
}


