# Configuration file

####################
# general
####################

general {
    # Enabling this will allow you to craft Diamonds from Blaze rods
    B:blazeTransmute=false

    # Modifying this will change the Iron to Certus Quartz recipeTrue = 1 Certus Quartz <-> 2 Iron || False = 1 Certus Quartz <-> 2 Iron Blocks
    B:cqTransmute=true

    # Modifying this will change the emerald recipe. True = 8 Gold Ingot <-> 1 Emerald False = 1 Diamond + 3 Cactus Green -> 1 Emerald
    B:defaultEmeraldTransmute=true
    B:enableAEQuratzRecipe=true

    # Enables glowstone to redstone transmutation
    B:glowredstone=true

    # Disable Uranium transmutations if they cause you to crash.
    B:ic2Uranium=true

    # Disables steel transmutation
    B:steelTransmute=true
}


