# Configuration file

####################
# block
####################

block {
    I:"Rice (Crop) ID"=4071
    I:"Rice Cauldron ID"=4070
    I:"Rice Paddy ID"=4072
}


####################
# general
####################

general {
    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : true  || false = Disable
    B:"Enable Rice Sake Dizziness"=true

    # Default : 75    || Higher = Slower
    I:"Rice Growth Rate"=75

    # Default : 400   || Higher = Slower
    I:"Rice Sake Brew Time"=400

    # Default : 4     || Higher = Slower
    I:"Sake Cook Rate"=4
}


####################
# item
####################

item {
    I:"Bucket Of Sake ID"=31712
    I:"Onigiri ID"=31711
    I:"Rice Bushel ID"=31714
    I:"Rice Grain ID"=31715
    I:"Rice Paddy (Item) ID"=31716
    I:"Rice Sake ID"=31713
}


