# Configuration file

####################
# block
####################

block {
    I:"Dandelion Bush ID"=4080
    I:"Lily Flower ID"=4079
    I:"Rose Bush ID"=4081
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Lilies"=6;

    # Default : 20    || Higher = Slower
    I:"Flower Bush Growth Rate"=20

    # Default : 2     || Higher = More Common
    I:"Lily Generation Rarity"=2

    # Default : 2     || Higher = Slower
    I:"Lilypad Spread Rate"=2
}


####################
# item
####################

item {
    I:"Dandelion Seeds ID"=5016
    I:"Rose Seeds ID"=31724
}


