# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=4084
    I:"Apple Press Bin ID"=4083
}


####################
# general
####################

general {
    # Default : 400   || Higher = Slower
    I:"Apple Cider Brew Time"=400

    # Default : 3     || Higher = Lesser
    I:"Apple Density"=3

    # Default : 8     || Higher = Lower Chance
    I:"Apple Falling Chance"=8

    # Default : 8     || Higher = More Common
    I:"Apple Generation Rarity"=8

    # Default : 4     || Higher = Slower
    I:"Apple Growth Rate"=4

    # Default : 4     || Higher = Slower
    I:"Apple Press Rate"=4

    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Apples"=4;18

    # Default : true  || false = Disable
    B:"Enable Apple Cider Dizziness"=true

    # Default : true  || false = Disable
    B:"Enable Apple Falling"=true

    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false
}


####################
# item
####################

item {
    I:"Apple Bushel ID"=31729
    I:"Apple Cider ID"=31728
    I:"Apple Core ID"=31730
    I:"Bucket Of Cider ID"=31727
}


