# Configuration file

####################
# general
####################

general {
    # If this mod is running in a modpack, please set this config value to the name of the modpack
    S:modPack=

    # Set this to true to opt-out from statistics gathering. If you are configuring this mod for a modpack, please leave it set to false
    B:optOut=false

    # The refresh-rate used for syncing objects between server and client. A higher refresh-rate will decrease bandwidth and CPU usage, but will also cause objects to appear to lag
    I:refreshRate=5
}


