# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=4040
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=bf18005d6ec74c0594b1ab441edff1d1
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=31009
    I:itemCounterSensorLocationCard=31010
    I:itemEnergyArrayLocationCard=31008
    I:itemEnergySensorKit=31006
    I:itemEnergySensorLocationCard=31007
    I:itemRangeUpgrade=31004
    I:itemRemoteSensorKit=31002
    I:itemSensorLocationCard=31003
    I:itemTextCard=31011
    I:itemTimeCard=31005
    I:itemToolDigitalThermometer=31001
    I:itemToolThermometer=31000
}


