# Configuration file

####################
# options
####################

options {
    # Will display different types of information when set to true. Useful for those who are using LomLib to develop their mods.
    B:debugMode=false
}


