# Configuration file

####################
# general
####################

general {
    # Should ages be explorable?
    B:addAgeExplorer=true

    # Should there be a list of items in NEI?
    B:addAgeList=true

    # Should creative notebooks be added to NEI?
    B:addCreativeNotebooks=true

    # Should all decay types be visible in NEI?
    B:addDecaySubTypes=true

    # Should ink mixer recipes be added to NEI?
    B:addInkMixerRecipes=true

    # Should there be tooltips for the Ink Mixer?
    B:addInkMixerTooltips=true

    # Should item ranges be added to NEI?
    B:addItemRanges=true

    # Should link panels be added to NEI?
    B:addLinkPanels=true

    # Should unlinked linking books be added to NEI?
    B:addLinkingBooks=true

    # Should there be clickable regions to show all recipes in a crafting station?
    B:addRecipesTooltips=true

    # Should symbol pages be added to NEI?
    B:addSymbolPages=true

    # Should writing desk recipes be added to NEI?
    B:addWritingDeskRecipes=true

    # Should there be tooltips for the Writing Desk?
    B:addWritingDeskTooltips=true

    # Allow age pages to be explored?
    B:allowPageExploring=true

    # Allow age symbols to be explored?
    B:allowSymbolExploring=false

    # Should technical blocks be hidden?
    B:hideTechnicalBlocks=true

    # Only allow ops to see a list of ages in NEI?
    B:opOnlyAgeList=true

    # Only allow ops to explore age pages?
    B:opOnlyPageExploring=true

    # Only allow ops to explore age symbols?
    B:opOnlySymbolExplorer=true

    # Should the recipe for linking books be added to NEI?
    B:showRecipeForLinkbooks=true
}


