# Configuration file

####################
# arrowconfig
####################

arrowconfig {
    S:"CraftedStackSize Confusing Arrow"=4
    S:"CraftedStackSize Dirt Arrow"=4
    S:"CraftedStackSize Exploding Arrow"=4
    S:"CraftedStackSize Fire Arrow"=4
    S:"CraftedStackSize Frost Arrow"=4
    S:"CraftedStackSize Penetrating Arrow"=4
    S:"CraftedStackSize Rope Arrow"=4
    S:"CraftedStackSize Seed Arrow"=4
    S:"CraftedStackSize Slime Arrow"=4
    S:"CraftedStackSize Torch Arrow"=4
    S:"CraftedStackSize Warp Arrow"=4
    S:"Damage Confusing Arrow"=4
    S:"Damage Dirt Arrow"=4
    S:"Damage Exploding Arrow"=4
    S:"Damage Fire Arrow"=4
    S:"Damage Frost Arrow"=4
    S:"Damage Penetrating Arrow"=4
    S:"Damage Rope Arrow"=4
    S:"Damage Seed Arrow"=4
    S:"Damage Slime Arrow"=4
    S:"Damage Torch Arrow"=4
    S:"Damage Warp Arrow"=4
}


####################
# arrows enabled
####################

"arrows enabled" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4056
    I:blockIdRope=4057
    I:blockIdRopeDJRoslin=4055
    I:blockIdZipLineAnchor=4054
}


####################
# general
####################

general {
    B:"Equipped Bow Tool Tip"=true
    B:disableBowHook=false
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31704
    I:itemIdArrowDirt=31703
    I:itemIdArrowExplosion=31702
    I:itemIdArrowFire=31701
    I:itemIdArrowGrass=31700
    I:itemIdArrowIce=31699
    I:itemIdArrowLaser=31698
    I:itemIdArrowRope=31697
    I:itemIdArrowSlime=31696
    I:itemIdArrowTorch=31695
    I:itemIdArrowWarp=31694
    I:itemIdGrapplingHook=31706
    I:itemIdHookShot=31693
    I:itemIdHookshotCartridge=31692
    I:itemIdRope=31707
    I:itemIdRopesPlusBow=31705
}


