# Configuration file

####################
# block
####################

block {
    I:PlinthBlockID=3023
    I:SpawnBlockID=3024
}


####################
# general
####################

general {
    I:AttackStrength=2
    I:EntityWAPaintingID=301
    I:EntityWeepingAngelID=300
    B:"Hurt Angel with PickAxe only"=true
    I:"Max Spawn Y-Level"=40
    I:MaxSpawnedPerInstance=1
    I:"Poison Chance Percentage"=5
    I:SpawnRate=1
    I:"Teleport Chance Percentage"=20
    I:TeleportRangeMax=100
    I:TeleportRangeMin=0
}


####################
# item
####################

item {
    I:StatueItemID=12034
    I:"Weeping angel Painting"=3025
}


