# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=1755
    I:LiquidFuelColumnStill=1756
    I:LiquidYelloriumStill=1754
    I:ReactorControlRod=1753
    I:ReactorGlass=1757
    I:ReactorPart=1752
    I:ReactorRedstonePort=1759
    I:SmallMachine=1758
    I:YelloriteOre=1750
    I:YelloriumFuelRod=1751
}


####################
# compatibility
####################

compatibility {
    B:autoAddUranium=true
}


####################
# general
####################

general {
    # The maximum valid size of a reactor in the Y dimension, in blocks. Lower this if your server's players are building ginormous reactors. Bigger Y sizes have far less performance impact than X/Z sizes.
    I:maxReactorHeight=48

    # The maximum valid size of a reactor in the X/Z plane, in blocks. Lower this if your server's players are building ginormous reactors.
    I:maxReactorSize=32

    # A multiplier for balancing overall power production from Big Reactors. Defaults to 1.
    D:powerProductionMultiplier=1.0

    # Number of ticks between updates for redstone/rednet ports.
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=17752
    I:BucketYellorium=17751
    I:IngotYellorium=17750
}


####################
# recipes
####################

recipes {
    # If set, charcoal will be smeltable into graphite bars. Disable this if other mods need to smelt charcoal into their own products. (Default: true)
    B:registerCharcoalForSmelting=true

    # If set, coal will be smeltable into graphite bars. Disable this if other mods need to smelt coal into their own products. (Default: true)
    B:registerCoalForSmelting=true

    # If set, graphite bars can be crafted from 2 gravel, 1 charcoal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCharcoalCraftingRecipes=false

    # If set, graphite bars can be crafted from 2 gravel, 1 coal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCoalCraftingRecipes=false

    # If set, yellorite ore will smelt into whichever item is registered as ingotUranium in the ore dictionary. If false, it will smelt into ingotYellorium. (Default: true)
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true

    # If set, then Big Reactors will require hardened or reinforced glass (glassHardened or glassReinforced) instead of plain glass. Will be ignored if no other mod registers those glass types. (default: false)
    B:requireObsidianGlass=false

    # If set, then all Big Reactors components will require steel ingots (ingotSteel) in place of iron ingots. Will be ignored if no other mod registers steel ingots. (default: false)
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=false
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50

    # If false, disables all world gen from Big Reactors; all other worldgen settings are automatically overridden
    B:enableWorldGen=false

    # Run BR world generation in negative dimension IDs? (default: false) If you don't know what this is, leave it alone.
    B:enableWorldGenInNegativeDims=false

    # Run BR World Generation in chunks that have already been generated, but have not been modified by Big Reactors before. This is largely useful for worlds that existed before BigReactors was released.
    B:enableWorldRegeneration=false

    # User-set world generation version. Increase this by 1 if you want Big Reactors to re-run world generation in your world.
    I:userWorldGenVersion=0
}


