# Configuration file

####################
# effects--not_supported_by_all_blocks
####################

effects--not_supported_by_all_blocks {
    # Turns off animations of the block
    B:disableAnimation=false

    # Turns off the block render replacing it with a normal block
    B:disableRender=false

    # Turns of sound of the block for any of its actions
    B:disableSound=false
}


####################
# settings
####################

settings {
    I:PanelUpdateRate=10
    I:WattDayLight=120
    I:WattMoonLight=1
    I:WattStorm=6
}


