# Configuration file

####################
# blocks
####################

blocks {
    B:EnableFluidVoidBlock=true
    B:EnablePowerVampireBlock=true
    B:EnableUnlimitedFluidBlock=true
    B:EnableUnlimitedPowerBlock=true
}


####################
# effects--not_supported_by_all_blocks
####################

effects--not_supported_by_all_blocks {
    # Turns off animations of the block
    B:disableAnimation=false

    # Turns off the block render replacing it with a normal block
    B:disableRender=false

    # Turns of sound of the block for any of its actions
    B:disableSound=false
}


